[gd_scene load_steps=12 format=3 uid="uid://olxai03s7puj"]

[ext_resource type="Script" uid="uid://o6gr1vfvavqe" path="res://Scripts/AudioManager.cs" id="1_sm2tf"]
[ext_resource type="AudioStream" uid="uid://digmk8vdlausx" path="res://Audio/Three Red Hearts - Out of Time.ogg" id="2_0hehx"]
[ext_resource type="AudioStream" uid="uid://dn8lllyn5njj6" path="res://Audio/player_dash.wav" id="2_4tj6f"]
[ext_resource type="AudioStream" uid="uid://b05c43t3ow4fa" path="res://Audio/WHSH_MOVEMENT-Simple Whoosh_HY_PC-002.wav" id="2_qixve"]
[ext_resource type="AudioStream" uid="uid://c6042prsyelac" path="res://Audio/Three Red Hearts - Box Jump.ogg" id="3_mjqhu"]
[ext_resource type="AudioStream" uid="uid://dlypw4bqiluwd" path="res://Audio/FGHTImpt_HIT-Strong Smack_HY_PC-003.wav" id="6_mjqhu"]
[ext_resource type="AudioStream" uid="uid://dldwqjsreelpb" path="res://Audio/DSGNMisc_SKILL RELEASE-Fire Sphere_HY_PC-004.wav" id="7_tnn7g"]
[ext_resource type="AudioStream" uid="uid://db5cnwl02d5wg" path="res://Audio/DSGNImpt_EXPLOSION-Smaller Flare_HY_PC-001.wav" id="8_lwpe1"]
[ext_resource type="AudioStream" uid="uid://dhd24a1xdgffu" path="res://Audio/FGHTImpt_HIT-Strong Punch_HY_PC-001.wav" id="9_lwpe1"]
[ext_resource type="AudioStream" uid="uid://c15l7r3wj2j8v" path="res://Audio/UIClick_INTERFACE-Metallic Click_HY_PC-001.wav" id="10_5nrbi"]
[ext_resource type="AudioStream" uid="uid://bkhbfp8vebvih" path="res://Audio/DSGNMisc_MELEE-Sword Slash_HY_PC-004.wav" id="11_pn88s"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_sm2tf")
bgm_list = Dictionary[StringName, AudioStream]({
&"boss": ExtResource("2_0hehx"),
&"dungeon1": ExtResource("3_mjqhu")
})
streams = 8
sfx_list = Dictionary[StringName, AudioStream]({
&"button_click": ExtResource("10_5nrbi"),
&"enemy_die": ExtResource("9_lwpe1"),
&"fireball_die": ExtResource("8_lwpe1"),
&"fireball_spawn": ExtResource("7_tnn7g"),
&"hit": ExtResource("6_mjqhu"),
&"player_attack": ExtResource("2_qixve"),
&"player_dash": ExtResource("2_4tj6f"),
&"sword_throw": ExtResource("11_pn88s")
})
