[gd_scene load_steps=7 format=3 uid="uid://c6udc7fi8oc43"]

[ext_resource type="Script" uid="uid://rhw71q6k2gcd" path="res://PauseMenu.cs" id="1_5w4ur"]
[ext_resource type="FontFile" uid="uid://cbi7tso5e4xbl" path="res://Sprites/UI/DigitalJots.ttf" id="3_siy43"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxrls"]
bg_color = Color(0.4045111, 0.40451118, 0.40451103, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqxqw"]
bg_color = Color(0.44705883, 0.6666667, 0.72156864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lptsj"]
bg_color = Color(0.40392157, 0.40392157, 0.40392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_425uk"]
bg_color = Color(0.44705883, 0.6666667, 0.72156864, 1)

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5w4ur")
MainMenuPath = "uid://u1pkt67q28yy"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20392157, 0.20392157, 0.20392157, 0.5647059)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -16.0
offset_right = 172.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_siy43")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_yxrls")
theme_override_styles/hover = SubResource("StyleBoxFlat_gqxqw")
text = "Resume"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_siy43")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_lptsj")
theme_override_styles/hover = SubResource("StyleBoxFlat_425uk")
text = "Main Menu"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="OnResumePressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="OnMenuPressed"]
