[gd_scene load_steps=21 format=3 uid="uid://tksauj558360"]

[ext_resource type="Script" uid="uid://le3x4kvq38iy" path="res://Scripts/Slimothy.cs" id="1_5d0k5"]
[ext_resource type="Texture2D" uid="uid://cbdjnonrohfsb" path="res://Sprites/Enemy/Slimothy/Slimothy.png" id="2_5d0k5"]
[ext_resource type="Resource" uid="uid://lg2mjc1prkbl" path="res://Stats/Slimothy.tres" id="2_7m1v5"]

[sub_resource type="Animation" id="Animation_cg531"]
resource_name = "Idle"
loop_mode = 1
step = 0.05882353
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4708672, 0.9411765),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_baw47"]
resource_name = "MoveLeft"
length = 1.0000033
loop_mode = 1
step = 0.027027028
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1081081, 0.2162162, 0.3243243, 0.43243244, 0.5405405, 0.6486486, 0.7567568, 0.8648649, 0.972973),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7m1v5"]
resource_name = "MoveRight"
length = 1.0000033
loop_mode = 1
step = 0.027027028
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1081081, 0.2162162, 0.3243243, 0.43243244, 0.5405405, 0.6486486, 0.7567568, 0.8648649, 0.972973),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_i4t41"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8rsv"]
_data = {
&"Idle": SubResource("Animation_cg531"),
&"MoveLeft": SubResource("Animation_baw47"),
&"MoveRight": SubResource("Animation_7m1v5"),
&"RESET": SubResource("Animation_i4t41")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_i4t41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_baw47"]
radius = 100.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5d0k5"]
animation = &"MoveRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7m1v5"]
animation = &"MoveLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i4t41"]
animation = &"MoveLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_baw47"]
animation = &"MoveRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cg531"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5d0k5")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_7m1v5")
blend_point_1/pos = Vector2(0, -0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_i4t41")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_baw47")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u8rsv"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w5rdv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pvi2d"]
advance_mode = 2
advance_expression = "IsChasing()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yvg7q"]
advance_mode = 2
advance_expression = "IsIdle()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5qhlf"]
states/Chasing/node = SubResource("AnimationNodeBlendSpace2D_cg531")
states/Chasing/position = Vector2(511, 103)
states/Idle/node = SubResource("AnimationNodeAnimation_u8rsv")
states/Idle/position = Vector2(365, 47)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_w5rdv"), "Idle", "Chasing", SubResource("AnimationNodeStateMachineTransition_pvi2d"), "Chasing", "Idle", SubResource("AnimationNodeStateMachineTransition_yvg7q")]

[node name="Slimothy" type="CharacterBody2D" node_paths=PackedStringArray("animator")]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_5d0k5")
stats = ExtResource("2_7m1v5")
speed = 80.0
attack = null
animator = NodePath("AnimationTree")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_5d0k5")
flip_h = true
vframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_u8rsv")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i4t41")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_baw47")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_5qhlf")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Sprite2D/AnimationPlayer")
parameters/Chasing/blend_position = Vector2(0.6070175, 0.09372187)

[connection signal="body_entered" from="Area2D" to="." method="OnPlayerEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnPlayerExited"]
