[gd_scene load_steps=5 format=3 uid="uid://bq6ffjs6l54m0"]

[ext_resource type="Script" uid="uid://cckpnp3qjx80f" path="res://Scripts/Breakable.cs" id="1_a4jlg"]
[ext_resource type="Texture2D" uid="uid://b8vrh03vbtjg" path="res://Sprites/Environment/Crate.png" id="2_k0cn2"]
[ext_resource type="PackedScene" uid="uid://c08l6sf5mmga4" path="res://Scenes/Environment/gold.tscn" id="2_llvst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llvst"]
size = Vector2(12, 15)

[node name="Crate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_a4jlg")
gold = ExtResource("2_llvst")
minGold = 2
maxGold = 7
maxHealthOrb = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k0cn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_llvst")
