[gd_scene load_steps=4 format=3 uid="uid://bb754k3dffdh3"]

[ext_resource type="Script" uid="uid://udvnkrhungwh" path="res://Scripts/Exp.cs" id="1_raafx"]
[ext_resource type="Texture2D" uid="uid://bsohyxtxgsxg0" path="res://Sprites/Drops/EXPOrb.png" id="2_narpn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_miie3"]
radius = 5.0

[node name="EXP" type="Node2D"]
script = ExtResource("1_raafx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_miie3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_narpn")

[connection signal="body_entered" from="Area2D" to="." method="OnPickup"]
